----------------------START----------------------
Sex Jun 14 20:55:38 -03 2019 # # # Moving files
'source-dir/sub' -> 'target-dir/sub'
'source-dir/sub/test.docx' -> 'target-dir/sub/test.docx'
'source-dir/target-dir' -> 'target-dir/target-dir'
'source-dir/test.csv' -> 'target-dir/test.csv'
'source-dir/test.ods' -> 'target-dir/test.ods'
'source-dir/test.pdf' -> 'target-dir/test.pdf'
'source-dir/test.png' -> 'target-dir/test.png'
'source-dir/test.txt' -> 'target-dir/test.txt'
Sex Jun 14 20:55:38 -03 2019 # # # Complete!
-----------------------END-----------------------



----------------------START----------------------
Sex Jun 14 20:55:40 -03 2019 # # # Moving files
Sex Jun 14 20:55:40 -03 2019 # # # Complete!
-----------------------END-----------------------



----------------------START----------------------
Sex Jun 14 20:56:29 -03 2019 # # # Moving files
'source-dir/test.png' -> 'target-dir/test.png'
Sex Jun 14 20:56:29 -03 2019 # # # Complete!
-----------------------END-----------------------



